# AQA-JAN-2025

./: .gitignore  README.md  pom.xml
docker/jenkins/: docker-compose.yaml
docker/jenkins_local/: docker-compose.yaml
docker/mysql/: table.sql
docker/selenoid/: docker-compose.yaml
src/main/java/org/prog/: Car.java  GoogleDemo.java  Main.java  SeleniumDemo.java  SeleniumHomeWork.java
src/main/java/org/prog/cars/: BigCar.java  BigTruck.java  Truck.java
src/main/java/org/prog/collections/: CollectionsHomework.java  CollectionsHomework2.java  ListDemo.java  MapDemo.java  MapsPractice.java  MapsPracticeMy.java  SetDemo.java
src/main/java/org/prog/dto/: CoordinatesDto.java  LocationDto.java  PersonDto.java  ResultsDto.java  StreetDto.java  TimezoneDto.java
src/main/java/org/prog/exceptions/: ExceptionsDemo.java  ExceptionsHomework.java
src/main/java/org/prog/pages/: GooglePage.java  W3SchoolsPage.java
src/main/java/org/prog/parent/: Car.java  Owner.java
src/main/java/org/prog/poly/: BMW.java  Ford.java  ICar.java  Mazda.java  Mazda6.java  PolyDemo.java
src/main/java/org/prog/poly/homework/: Android.java  IPhone.java  PolyHomework.java  iOS.java
src/main/java/org/prog/util/: Container.java  WebDriverFactory.java
src/test/java/org/prog/cucumber/: CucumberRunner.java  CucumberRunnerAllo.java  CucumberRunnerMy.java
src/test/java/org/prog/cucumber/steps/: DemoSteps.java  RestSteps.java  SqlSteps.java  WebSteps.java
src/test/java/org/prog/cucumber/steps_allo/: WebStepsAllo.java
src/test/java/org/prog/junit/: GoogleTests.java
src/test/java/org/prog/rest/: ApiTests.java  ApiTestsHW.java
src/test/java/org/prog/sql/: SQLHomeWork.java  SqlTest.java
src/test/java/org/prog/testng/: AlloUaNGTest.java  AlloUaNGTestHW.java  AmazonNGTest.java  GoogleNGTest.java  W3SchoolsTest.java
src/test/resources/: person.json  test-ng-alloua.xml  test-ng-with-comments.xml  test-ng.xml
src/test/resources/features/: homeWork.feature  restAndSql.feature  web.feature
